// out:../css/404.css, compress:true

@import "normalize.less";

html, body {
    height:100%;
}

body {
    font-family:Arial;
    font-size:36px;
    font-weight:bold;
    display:flex;
    align-items:center;
    justify-content:center;

    background-color:#FFC;
    color:#555;
}

.alert {
    width:56px;
    height:56px;
    display:block;
    margin-right:20px;
}
